version: "2.1"

services:
  keepalived:
    image: osixia/keepalived:2.0.20
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - ./keepalived.conf:/container/service/keepalived/assets/keepalived.conf
    command: --copy-service
