---
- name: Cleanup Consul service
  hosts: consul
  gather_facts: false
  roles:
    - consul

- name: Apply dns resolver for all hosts
  hosts: all
  gather_facts: false
  tasks:
    - include_role:
        name: common
        tasks_from: config_dns
      vars:
        dns_servers: "{{ ['127.0.0.1'] + groups['consul'] | map('extract', hostvars, 'ansible_host') | list }}"

- import_playbook: datastore.yml
