---
- import_playbook: gather_facts.yml
  when:
    - play_action != "clean_up"

- import_playbook: "bootstrap.yml"
  when: play_action == 'bootstrap'

- import_playbook: "clean_up.yml"
  when: play_action == 'clean_up'
